<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palitos</title>
    <!--Resetar estilo padrão CSS - Sempre primeiro-->
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <!--Meu estilo CSS - Sempre por último-->
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <section class="topoMenu">
                <article class="site">
                    <h1>Logo Neriva</h1>
                    <form>
                        <input name="Buscar" placeholder="Buscar">
                        <a href="#" class="busca"><img src="img/loupe_icon-icons.com_69633.png"></a>
                    </form>
                    <div class="carin"><img src="img/Captura de Tela 2022-05-03 às 16.40.15.png"></div>
                    <button id="btn-div"></button>
                    <div class="carinlindo">
                        <a id="btn-div2"> <img src="img/cancel_circle_close_delete_discard_file_x_icon_123219.svg" alt="X"></a>
                        <h2>CARINHO</h2>
                        <hr>
                        <div>
                            <h3>Ai ela volta TLG</h3>
                            <h4>R$15,00</h4>
                            <div class="quemaisne">
                                <button>
                                    <h2>+</h2>
                                </button>
                                <button>
                                    <h2>-</h2>
                                </button>
                            </div> 
                        </div>
                    </div>
                </article>
        </section>
        <section class="detale">
            <img src="img/detalizim.png" alt="detalizim">
        </section>
    </header>
    <!--Fim cabeçalho-->
    <main>
        <!--Fim banner-->
        <!--Início Galeria-->
        <section class="produtin">
            <article class="tablete">
                <div class="tipos tipos-sobre">
                    <div class="casquim">
                        <h2>PALITOS</h2>
                        <hr>
                        <div class="casquinhaConteudo conteudo2">
                            <div>
                                <div class="compras">
                                    <div>
                                        <img src="img/casquinha1.jpeg" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Casquinha de Ovomaltine</h3>
                                        <button>ADICIONAR AO CARRINHO +</button> 
                                        <div class="sobre">
                                        </div>                              
                                    </div>
                                </div>
                                <div class="compras">
                                    <div>
                                        <img src="img/Sorvete creme.png" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Casquinha de creme</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>
                                      
                                    </div>
                                </div>
                                <div class="compras">
                                    <div>
                                        <img src="img/Sorvete choco.png" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Casquinha de chocolate</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>                                
                                    </div>
                                </div>
                                <div class="compras">
                                    <div>
                                        <img src="img/Sorvete maran.png" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Casquinha de morango</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>                                
                                    </div>
                                </div>
                                <div class="compras0">
                                    <div>
                                        <img src="img/Sorvete floco.png" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Casquinha de flocos</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>                                
                                    </div>
                                </div>
                            </div>
                            <!--Mudar as fotos-->
                            <div>
                                <div class="compras">
                                    <div>
                                        <img src="img/picolecoco.jpeg" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Picolé de coco</h3>
                                        <button>ADICIONAR AO CARRINHO +</button> 
                                        <div class="sobre">
                                        </div>                              
                                    </div>
                                </div>
                                <div class="compras">
                                    <div>
                                        <img src="img/picoleuva.jpg" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Picolé de uva</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>
                                      
                                    </div>
                                </div>
                                <div class="compras">
                                    <div>
                                        <img src="img/picolecookie.jpg" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Picolé de Cookie</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>                                
                                    </div>
                                </div>
                                <div class="compras">
                                    <div>
                                        <img src="img/picolemaracura.jpg" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Picolé de maracujá</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>                                
                                    </div>
                                </div>
                                <div class="compras0">
                                    <div>
                                        <img src="img/picolesensação.jpg" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Picolé de sensação</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>                                
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="compras">
                                    <div>
                                        <img src="img/casquinha1.jpeg" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Casquinha de Ovomaltine</h3>
                                        <button>ADICIONAR AO CARRINHO +</button> 
                                        <div class="sobre">
                                        </div>                              
                                    </div>
                                </div>
                                <div class="compras">
                                    <div>
                                        <img src="img/Sorvete creme.png" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Casquinha de creme</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>
                                      
                                    </div>
                                </div>
                                <div class="compras">
                                    <div>
                                        <img src="img/Sorvete choco.png" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Casquinha de chocolate</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>                                
                                    </div>
                                </div>
                                <div class="compras">
                                    <div>
                                        <img src="img/Sorvete maran.png" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Casquinha de morango</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>                                
                                    </div>
                                </div>
                                <div class="compras0">
                                    <div>
                                        <img src="img/Sorvete floco.png" alt="casquinha1">
                                    </div>
                                    <div>
                                        <h3>Casquinha de flocos</h3>
                                        <button>ADICIONAR AO CARRINHO +</button>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="voltar">
                        <a href="index.html"><img src="img/backbutton_104978.png" alt="Voltar"></a>
                    </div>    
                </div>
            </article>
        </section>
        <!--Fim Galeria-->
    </main> 
    <!--Fim do Conteúdo-->
    <!--Início do Rodapé-->
    <footer>
        <section class="info">
            <article>
                <div class="infoSite">
                    <div class="infoEsquerda">
                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29262.115513961875!2d-46.47484819233646!3d-23.540973376459526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66bc8c86908b%3A0x36962a2d69f3db06!2sObra%20Social%20Dom%20Bosco!5e0!3m2!1spt-BR!2sbr!4v1652210811000!5m2!1spt-BR!2sbr"><img src="img/mapin.png" alt="Google Maps"></a>
                    </div>
                    <div class="infoDireito">
                        <h3>SELOS DE SEGURANÇA</h3>
                        <img class="golzin" src="img/selo-google.svg" alt="google">
                        <h3>FORMAS DE PAGAMENTO</h3>
                        <div class="cartoes">
                            <img src="img/boleto-bancario.svg" alt="boleto">
                            <img src="img/cartao-mastercard.svg" alt="mastercard">
                            <img src="img/cartao-visa.svg" alt="visa">
                            <img src="img/cartao-diners.svg" alt="dinnersclub">
                            <img src="img/cartao-hipercard.svg" alt="hipercard">
                            <img src="img/cartao-american-express.svg" alt="americanexpress">
                            <img src="img/cartao-aura.svg" alt="aura">
                            <img src="img/cartao-elo.svg" alt="elo">
                            <img src="img/cartao-discover.svg" alt="discover">
                            <img src="img/multiplos-cartoes.svg" alt="outros">
                            <img src="img/boleto-cartoes.svg" alt="boleto+cartão">
                            <img src="img/pix.svg" alt="pix">
                        </div>
                        <div class="contato">
                            <h4>(49)98656-3456</h4>
                            <p>E-mail: contato@neriva.com.br</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="rodape00">
            <article class="rodapeSite">
                <div class="foto">
                    <img src="img/logotriforce.png" alt="logoimpresa">
                </div>
                <p class="indereso">Três forças - CNPJ: 30.992.570/0001-76 Endereço: Rua Álvaro de Mendonça, 456 - Itaquera, São Paulo - SP, 08215-290</p>
                <ul>
                    <a href="#"><li><img src="img/1491580635-yumminkysocialmedia26_83102.png"></li></a>
                    <a href="#"><li><img src="img/facebook_logo_icon_147291.png"></li></a>
                    <a href="#"><li><img src="img/iconfinder-whatsapp-4661617_122497.png"></li></a>
                </ul>
            </article>
        </section>
    </footer>
    <!--Fim do Rodapé-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="slick/slick.js"></script>
    <script type="text/javascript" src="js/animacao.js"></script>
</body>
</html>